Codes	Stock_Names
000001.SZ	平安银行
000002.SZ	万科A
000004.SZ	国农科技
000005.SZ	世纪星源
000006.SZ	深振业A
000007.SZ	零七股份
000008.SZ	神州高铁
000009.SZ	中国宝安
000010.SZ	深华新
000011.SZ	深物业A
000012.SZ	南玻A
000014.SZ	沙河股份
000016.SZ	深康佳A
000017.SZ	深中华A
000018.SZ	中冠A
000019.SZ	深深宝A
000020.SZ	深华发A
000021.SZ	深科技
000022.SZ	深赤湾A
000023.SZ	深天地A
000024.SZ	招商地产
000025.SZ	特力A
000026.SZ	飞亚达A
000027.SZ	深圳能源
000028.SZ	国药一致
000029.SZ	深深房A
000030.SZ	富奥股份
000031.SZ	中粮地产
000032.SZ	深桑达A
000033.SZ	*ST新都
000034.SZ	深信泰丰
000035.SZ	中国天楹
000036.SZ	华联控股
000037.SZ	深南电A
000038.SZ	深大通
000039.SZ	中集集团
000040.SZ	宝安地产
000042.SZ	中洲控股
000043.SZ	中航地产
000045.SZ	深纺织A
000046.SZ	泛海控股
000048.SZ	康达尔
000049.SZ	德赛电池
000050.SZ	深天马A
000055.SZ	方大集团
000056.SZ	深国商
000058.SZ	深赛格
000059.SZ	华锦股份
000060.SZ	中金岭南
000061.SZ	农产品
000062.SZ	深圳华强
000063.SZ	中兴通讯
000065.SZ	北方国际
000066.SZ	长城电脑
000068.SZ	*ST华赛
000069.SZ	华侨城A
000070.SZ	特发信息
000078.SZ	海王生物
000088.SZ	盐田港
000089.SZ	深圳机场
000090.SZ	天健集团
000096.SZ	广聚能源
000099.SZ	中信海直
000100.SZ	TCL集团
000150.SZ	宜华健康
000151.SZ	中成股份
000153.SZ	丰原药业
000155.SZ	ST川化
000156.SZ	华数传媒
000157.SZ	中联重科
000158.SZ	常山股份
000159.SZ	国际实业
000166.SZ	申万宏源
000301.SZ	东方市场
000333.SZ	美的集团
000338.SZ	潍柴动力
000400.SZ	许继电气
000401.SZ	冀东水泥
000402.SZ	金融街
000403.SZ	ST生化
000404.SZ	华意压缩
000407.SZ	胜利股份
000408.SZ	金谷源
000409.SZ	山东地矿
000410.SZ	沈阳机床
000411.SZ	英特集团
000413.SZ	东旭光电
000415.SZ	渤海租赁
000416.SZ	民生控股
000417.SZ	合肥百货
000418.SZ	小天鹅A
000419.SZ	通程控股
000420.SZ	吉林化纤
000421.SZ	南京中北
000422.SZ	湖北宜化
000423.SZ	东阿阿胶
000425.SZ	徐工机械
000426.SZ	兴业矿业
000428.SZ	华天酒店
000429.SZ	粤高速A
000430.SZ	张家界
000488.SZ	晨鸣纸业
000498.SZ	山东路桥
000501.SZ	鄂武商A
000502.SZ	绿景控股
000503.SZ	海虹控股
000504.SZ	南华生物
000505.SZ	珠江控股
000506.SZ	中润资源
000507.SZ	珠海港
000509.SZ	华塑控股
000510.SZ	金路集团
000511.SZ	烯碳新材
000513.SZ	丽珠集团
000514.SZ	渝开发
000516.SZ	国际医学
000517.SZ	荣安地产
000518.SZ	四环生物
000519.SZ	江南红箭
000520.SZ	*ST凤凰
000521.SZ	美菱电器
000523.SZ	广州浪奇
000524.SZ	东方宾馆
000525.SZ	红太阳
000526.SZ	银润投资
000528.SZ	柳工
000529.SZ	广弘控股
000530.SZ	大冷股份
000531.SZ	穗恒运A
000532.SZ	力合股份
000533.SZ	万家乐
000534.SZ	万泽股份
000536.SZ	华映科技
000537.SZ	广宇发展
000538.SZ	云南白药
000539.SZ	粤电力A
000540.SZ	中天城投
000541.SZ	佛山照明
000543.SZ	皖能电力
000544.SZ	中原环保
000545.SZ	金浦钛业
000546.SZ	金圆股份
000547.SZ	闽福发A
000548.SZ	湖南投资
000550.SZ	江铃汽车
000551.SZ	创元科技
000552.SZ	靖远煤电
000553.SZ	沙隆达A
000554.SZ	泰山石油
000555.SZ	神州信息
000557.SZ	*ST广夏
000558.SZ	莱茵置业
000559.SZ	万向钱潮
000560.SZ	昆百大A
000561.SZ	烽火电子
000563.SZ	陕国投A
000564.SZ	西安民生
000565.SZ	渝三峡A
000566.SZ	海南海药
000567.SZ	海德股份
000568.SZ	泸州老窖
000570.SZ	苏常柴A
000571.SZ	新大洲A
000572.SZ	海马汽车
000573.SZ	粤宏远A
000576.SZ	广东甘化
000581.SZ	威孚高科
000582.SZ	北部湾港
000584.SZ	友利控股
000585.SZ	东北电气
000586.SZ	汇源通信
000587.SZ	金叶珠宝
000589.SZ	黔轮胎A
000590.SZ	紫光古汉
000591.SZ	桐君阁
000592.SZ	平潭发展
000593.SZ	大通燃气
000594.SZ	*ST国恒
000595.SZ	西北轴承
000596.SZ	古井贡酒
000597.SZ	东北制药
000598.SZ	兴蓉投资
000599.SZ	青岛双星
000600.SZ	建投能源
000601.SZ	韶能股份
000603.SZ	盛达矿业
000605.SZ	渤海股份
000606.SZ	青海明胶
000607.SZ	华媒控股
000608.SZ	阳光股份
000609.SZ	绵世股份
000610.SZ	西安旅游
000611.SZ	内蒙发展
000612.SZ	焦作万方
000613.SZ	大东海A
000615.SZ	湖北金环
000616.SZ	海航投资
000617.SZ	石油济柴
000619.SZ	海螺型材
000620.SZ	新华联
000622.SZ	恒立实业
000623.SZ	吉林敖东
000625.SZ	长安汽车
000626.SZ	如意集团
000627.SZ	天茂集团
000628.SZ	高新发展
000629.SZ	攀钢钒钛
000630.SZ	铜陵有色
000631.SZ	顺发恒业
000632.SZ	三木集团
000633.SZ	合金投资
000635.SZ	英力特
000636.SZ	风华高科
000637.SZ	茂化实华
000638.SZ	万方发展
000639.SZ	西王食品
000650.SZ	仁和药业
000651.SZ	格力电器
000652.SZ	泰达股份
000655.SZ	金岭矿业
000656.SZ	金科股份
000657.SZ	中钨高新
000659.SZ	*ST中富
000661.SZ	长春高新
000662.SZ	索芙特
000663.SZ	永安林业
000665.SZ	湖北广电
000666.SZ	经纬纺机
000667.SZ	美好集团
000668.SZ	荣丰控股
000669.SZ	金鸿能源
000670.SZ	盈方微
000671.SZ	阳光城
000672.SZ	上峰水泥
000673.SZ	当代东方
000676.SZ	智度投资
000677.SZ	*ST海龙
000678.SZ	襄阳轴承
000679.SZ	大连友谊
000680.SZ	山推股份
000681.SZ	视觉中国
000682.SZ	东方电子
000683.SZ	远兴能源
000685.SZ	中山公用
000686.SZ	东北证券
000687.SZ	恒天天鹅
000688.SZ	建新矿业
000690.SZ	宝新能源
000691.SZ	亚太实业
000692.SZ	惠天热电
000693.SZ	华泽钴镍
000695.SZ	滨海能源
000697.SZ	炼石有色
000698.SZ	沈阳化工
000700.SZ	模塑科技
000701.SZ	厦门信达
000702.SZ	正虹科技
000703.SZ	恒逸石化
000705.SZ	浙江震元
000707.SZ	双环科技
000708.SZ	大冶特钢
000709.SZ	河北钢铁
000710.SZ	天兴仪表
000711.SZ	*ST京蓝
000712.SZ	锦龙股份
000713.SZ	丰乐种业
000715.SZ	中兴商业
000716.SZ	黑芝麻
000717.SZ	韶钢松山
000718.SZ	苏宁环球
000719.SZ	大地传媒
000720.SZ	新能泰山
000721.SZ	西安饮食
000722.SZ	湖南发展
000723.SZ	美锦能源
000725.SZ	京东方A
000726.SZ	鲁泰A
000727.SZ	华东科技
000728.SZ	国元证券
000729.SZ	燕京啤酒
000731.SZ	四川美丰
000732.SZ	泰禾集团
000733.SZ	振华科技
000735.SZ	罗牛山
000736.SZ	中房地产
000737.SZ	南风化工
000738.SZ	中航动控
000739.SZ	普洛药业
000748.SZ	长城信息
000750.SZ	国海证券
000751.SZ	锌业股份
000752.SZ	西藏发展
000753.SZ	漳州发展
000755.SZ	*ST三维
000756.SZ	新华制药
000757.SZ	浩物股份
000758.SZ	中色股份
000759.SZ	中百集团
000760.SZ	斯太尔
000761.SZ	本钢板材
000762.SZ	西藏矿业
000766.SZ	通化金马
000767.SZ	漳泽电力
000768.SZ	中航飞机
000776.SZ	广发证券
000777.SZ	中核科技
000778.SZ	新兴铸管
000779.SZ	三毛派神
000780.SZ	平庄能源
000782.SZ	美达股份
000783.SZ	长江证券
000785.SZ	武汉中商
000786.SZ	北新建材
000788.SZ	北大医药
000789.SZ	万年青
000790.SZ	华神集团
000791.SZ	甘肃电投
000792.SZ	盐湖股份
000793.SZ	华闻传媒
000795.SZ	太原刚玉
000796.SZ	易食股份
000797.SZ	中国武夷
000798.SZ	中水渔业
000799.SZ	酒鬼酒
000800.SZ	一汽轿车
000801.SZ	四川九洲
000802.SZ	北京文化
000803.SZ	金宇车城
000806.SZ	银河投资
000807.SZ	云铝股份
000809.SZ	铁岭新城
000810.SZ	创维数字
000811.SZ	烟台冰轮
000812.SZ	陕西金叶
000813.SZ	天山纺织
000815.SZ	美利纸业
000816.SZ	江淮动力
000818.SZ	方大化工
000819.SZ	岳阳兴长
000820.SZ	金城股份
000821.SZ	京山轻机
000822.SZ	山东海化
000823.SZ	超声电子
000825.SZ	太钢不锈
000826.SZ	桑德环境
000828.SZ	东莞控股
000829.SZ	天音控股
000830.SZ	鲁西化工
000831.SZ	五矿稀土
000833.SZ	贵糖股份
000835.SZ	长城动漫
000836.SZ	鑫茂科技
000837.SZ	秦川机床
000838.SZ	国兴地产
000839.SZ	中信国安
000848.SZ	承德露露
000850.SZ	华茂股份
000851.SZ	高鸿股份
000852.SZ	江钻股份
000856.SZ	冀东装备
000858.SZ	五粮液
000859.SZ	国风塑业
000860.SZ	顺鑫农业
000861.SZ	海印股份
000862.SZ	银星能源
000863.SZ	三湘股份
000868.SZ	安凯客车
000869.SZ	张裕A
000875.SZ	吉电股份
000876.SZ	新希望
000877.SZ	天山股份
000878.SZ	云南铜业
000880.SZ	潍柴重机
000881.SZ	大连国际
000882.SZ	华联股份
000883.SZ	湖北能源
000885.SZ	同力水泥
000886.SZ	海南高速
000887.SZ	中鼎股份
000888.SZ	峨眉山A
000889.SZ	茂业物流
000890.SZ	法尔胜
000892.SZ	星美联合
000893.SZ	东凌粮油
000895.SZ	双汇发展
000897.SZ	津滨发展
000898.SZ	鞍钢股份
000899.SZ	赣能股份
000900.SZ	现代投资
000901.SZ	航天科技
000902.SZ	新洋丰
000903.SZ	云内动力
000905.SZ	厦门港务
000906.SZ	物产中拓
000908.SZ	景峰医药
000909.SZ	数源科技
000910.SZ	大亚科技
000911.SZ	南宁糖业
000912.SZ	*ST天化
000913.SZ	钱江摩托
000915.SZ	山大华特
000916.SZ	华北高速
000917.SZ	电广传媒
000918.SZ	嘉凯城
000919.SZ	金陵药业
000920.SZ	南方汇通
000921.SZ	海信科龙
000922.SZ	佳电股份
000923.SZ	河北宣工
000925.SZ	众合科技
000926.SZ	福星股份
000927.SZ	*ST夏利
000928.SZ	中钢国际
000929.SZ	兰州黄河
000930.SZ	中粮生化
000931.SZ	中关村
000932.SZ	华菱钢铁
000933.SZ	神火股份
000935.SZ	四川双马
000936.SZ	华西股份
000937.SZ	冀中能源
000938.SZ	紫光股份
000939.SZ	凯迪电力
000948.SZ	南天信息
000949.SZ	新乡化纤
000950.SZ	建峰化工
000951.SZ	中国重汽
000952.SZ	广济药业
000953.SZ	河池化工
000955.SZ	欣龙控股
000957.SZ	中通客车
000958.SZ	东方能源
000959.SZ	首钢股份
000960.SZ	锡业股份
000961.SZ	中南建设
000962.SZ	东方钽业
000963.SZ	华东医药
000965.SZ	天保基建
000966.SZ	长源电力
000967.SZ	上风高科
000968.SZ	煤气化
000969.SZ	安泰科技
000970.SZ	中科三环
000971.SZ	蓝鼎控股
000972.SZ	新中基
000973.SZ	佛塑科技
000975.SZ	银泰资源
000976.SZ	*ST春晖
000977.SZ	浪潮信息
000978.SZ	桂林旅游
000979.SZ	中弘股份
000980.SZ	金马股份
000981.SZ	银亿股份
000982.SZ	中银绒业
000983.SZ	西山煤电
000985.SZ	大庆华科
000987.SZ	广州友谊
000988.SZ	华工科技
000989.SZ	九芝堂
000990.SZ	诚志股份
000993.SZ	闽东电力
000995.SZ	皇台酒业
000996.SZ	中国中期
000997.SZ	新大陆
000998.SZ	隆平高科
000999.SZ	华润三九
001696.SZ	宗申动力
001896.SZ	豫能控股
002001.SZ	新和成
002002.SZ	鸿达兴业
002003.SZ	伟星股份
002004.SZ	华邦颖泰
002005.SZ	德豪润达
002006.SZ	精功科技
002007.SZ	华兰生物
002008.SZ	大族激光
002009.SZ	天奇股份
002010.SZ	传化股份
002011.SZ	盾安环境
002012.SZ	凯恩股份
002013.SZ	中航机电
002014.SZ	永新股份
002015.SZ	*ST霞客
002016.SZ	世荣兆业
002017.SZ	东信和平
002018.SZ	华信国际
002019.SZ	亿帆鑫富
002020.SZ	京新药业
002021.SZ	中捷资源
002022.SZ	科华生物
002023.SZ	海特高新
002024.SZ	苏宁云商
002025.SZ	航天电器
002026.SZ	山东威达
002027.SZ	七喜控股
002028.SZ	思源电气
002029.SZ	七匹狼
002030.SZ	达安基因
002031.SZ	巨轮股份
002032.SZ	苏泊尔
002033.SZ	丽江旅游
002034.SZ	美欣达
002035.SZ	华帝股份
002036.SZ	汉麻产业
002037.SZ	久联发展
002038.SZ	双鹭药业
002039.SZ	黔源电力
002040.SZ	南京港
002041.SZ	登海种业
002042.SZ	华孚色纺
002043.SZ	兔宝宝
002044.SZ	江苏三友
002045.SZ	国光电器
002046.SZ	轴研科技
002047.SZ	宝鹰股份
002048.SZ	宁波华翔
002049.SZ	同方国芯
002050.SZ	三花股份
002051.SZ	中工国际
002052.SZ	同洲电子
002053.SZ	云南盐化
002054.SZ	德美化工
002055.SZ	得润电子
002056.SZ	横店东磁
002057.SZ	中钢天源
002058.SZ	威尔泰
002059.SZ	云南旅游
002060.SZ	粤水电
002061.SZ	江山化工
002062.SZ	宏润建设
002063.SZ	远光软件
002064.SZ	华峰氨纶
002065.SZ	东华软件
002066.SZ	瑞泰科技
002067.SZ	景兴纸业
002068.SZ	黑猫股份
002069.SZ	獐子岛
002070.SZ	众和股份
002071.SZ	长城影视
002072.SZ	凯瑞德
002073.SZ	软控股份
002074.SZ	东源电器
002075.SZ	沙钢股份
002076.SZ	雪莱特
002077.SZ	大港股份
002078.SZ	太阳纸业
002079.SZ	苏州固锝
002080.SZ	中材科技
002081.SZ	金螳螂
002082.SZ	栋梁新材
002083.SZ	孚日股份
002084.SZ	海鸥卫浴
002085.SZ	万丰奥威
002086.SZ	东方海洋
002087.SZ	新野纺织
002088.SZ	鲁阳股份
002089.SZ	新海宜
002090.SZ	金智科技
002091.SZ	江苏国泰
002092.SZ	中泰化学
002093.SZ	国脉科技
002094.SZ	青岛金王
002095.SZ	生意宝
002096.SZ	南岭民爆
002097.SZ	山河智能
002098.SZ	浔兴股份
002099.SZ	海翔药业
002100.SZ	天康生物
002101.SZ	广东鸿图
002102.SZ	冠福股份
002103.SZ	广博股份
002104.SZ	恒宝股份
002105.SZ	信隆实业
002106.SZ	莱宝高科
002107.SZ	沃华医药
002108.SZ	沧州明珠
002109.SZ	兴化股份
002110.SZ	三钢闽光
002111.SZ	威海广泰
002112.SZ	三变科技
002113.SZ	天润控股
002114.SZ	罗平锌电
002115.SZ	三维通信
002116.SZ	中国海诚
002117.SZ	东港股份
002118.SZ	紫鑫药业
002119.SZ	康强电子
002120.SZ	新海股份
002121.SZ	科陆电子
002122.SZ	天马股份
002123.SZ	荣信股份
002124.SZ	天邦股份
002125.SZ	湘潭电化
002126.SZ	银轮股份
002127.SZ	*ST新民
002128.SZ	露天煤业
002129.SZ	中环股份
002130.SZ	沃尔核材
002131.SZ	利欧股份
002132.SZ	恒星科技
002133.SZ	广宇集团
002134.SZ	*ST普林
002135.SZ	东南网架
002136.SZ	安纳达
002137.SZ	实益达
002138.SZ	顺络电子
002139.SZ	拓邦股份
002140.SZ	东华科技
002141.SZ	蓉胜超微
002142.SZ	宁波银行
002143.SZ	印纪传媒
002144.SZ	宏达高科
002145.SZ	中核钛白
002146.SZ	荣盛发展
002147.SZ	方圆支承
002148.SZ	北纬通信
002149.SZ	西部材料
002150.SZ	通润装备
002151.SZ	北斗星通
002152.SZ	广电运通
002153.SZ	石基信息
002154.SZ	报喜鸟
002155.SZ	辰州矿业
002156.SZ	通富微电
002157.SZ	正邦科技
002158.SZ	汉钟精机
002159.SZ	三特索道
002160.SZ	常铝股份
002161.SZ	远望谷
002162.SZ	斯米克
002163.SZ	*ST三鑫
002164.SZ	宁波东力
002165.SZ	红宝丽
002166.SZ	莱茵生物
002167.SZ	东方锆业
002168.SZ	深圳惠程
002169.SZ	智光电气
002170.SZ	芭田股份
002171.SZ	精诚铜业
002172.SZ	澳洋科技
002173.SZ	千足珍珠
002174.SZ	游族网络
002175.SZ	广陆数测
002176.SZ	江特电机
002177.SZ	御银股份
002178.SZ	延华智能
002179.SZ	中航光电
002180.SZ	艾派克
002181.SZ	粤传媒
002182.SZ	云海金属
002183.SZ	怡亚通
002184.SZ	海得控制
002185.SZ	华天科技
002186.SZ	全聚德
002187.SZ	广百股份
002188.SZ	新嘉联
002189.SZ	利达光电
002190.SZ	成飞集成
002191.SZ	劲嘉股份
002192.SZ	*ST路翔
002193.SZ	山东如意
002194.SZ	武汉凡谷
002195.SZ	二三四五
002196.SZ	方正电机
002197.SZ	证通电子
002198.SZ	嘉应制药
002199.SZ	东晶电子
002200.SZ	云投生态
002201.SZ	九鼎新材
002202.SZ	金风科技
002203.SZ	海亮股份
002204.SZ	大连重工
002205.SZ	国统股份
002206.SZ	海利得
002207.SZ	准油股份
002208.SZ	合肥城建
002209.SZ	达意隆
002210.SZ	飞马国际
002211.SZ	宏达新材
002212.SZ	南洋股份
002213.SZ	特尔佳
002214.SZ	大立科技
002215.SZ	诺普信
002216.SZ	三全食品
002217.SZ	*ST合泰
002218.SZ	拓日新能
002219.SZ	恒康医疗
002220.SZ	天宝股份
002221.SZ	东华能源
002222.SZ	福晶科技
002223.SZ	鱼跃医疗
002224.SZ	三力士
002225.SZ	濮耐股份
002226.SZ	江南化工
002227.SZ	奥特迅
002228.SZ	合兴包装
002229.SZ	鸿博股份
002230.SZ	科大讯飞
002231.SZ	奥维通信
002232.SZ	启明信息
002233.SZ	塔牌集团
002234.SZ	民和股份
002235.SZ	安妮股份
002236.SZ	大华股份
002237.SZ	恒邦股份
002238.SZ	天威视讯
002239.SZ	金飞达
002240.SZ	威华股份
002241.SZ	歌尔声学
002242.SZ	九阳股份
002243.SZ	通产丽星
002244.SZ	滨江集团
002245.SZ	澳洋顺昌
002246.SZ	北化股份
002247.SZ	帝龙新材
002248.SZ	*ST东数
002249.SZ	大洋电机
002250.SZ	联化科技
002251.SZ	步步高
002252.SZ	上海莱士
002253.SZ	川大智胜
002254.SZ	泰和新材
002255.SZ	海陆重工
002256.SZ	彩虹精化
002258.SZ	利尔化学
002259.SZ	升达林业
002260.SZ	伊立浦
002261.SZ	拓维信息
002262.SZ	恩华药业
002263.SZ	大东南
002264.SZ	新华都
002265.SZ	西仪股份
002266.SZ	浙富控股
002267.SZ	陕天然气
002268.SZ	卫士通
002269.SZ	美邦服饰
002270.SZ	法因数控
002271.SZ	东方雨虹
002272.SZ	川润股份
002273.SZ	水晶光电
002274.SZ	华昌化工
002275.SZ	桂林三金
002276.SZ	万马股份
002277.SZ	友阿股份
002278.SZ	神开股份
002279.SZ	久其软件
002280.SZ	联络互动
002281.SZ	光迅科技
002282.SZ	博深工具
002283.SZ	天润曲轴
002284.SZ	亚太股份
002285.SZ	世联行
002286.SZ	保龄宝
002287.SZ	奇正藏药
002288.SZ	超华科技
002289.SZ	宇顺电子
002290.SZ	禾盛新材
002291.SZ	星期六
002292.SZ	奥飞动漫
002293.SZ	罗莱家纺
002294.SZ	信立泰
002295.SZ	精艺股份
002296.SZ	辉煌科技
002297.SZ	博云新材
002298.SZ	鑫龙电器
002299.SZ	圣农发展
002300.SZ	太阳电缆
002301.SZ	齐心集团
002302.SZ	西部建设
002303.SZ	美盈森
002304.SZ	洋河股份
002305.SZ	南国置业
002306.SZ	中科云网
002307.SZ	北新路桥
002308.SZ	威创股份
002309.SZ	中利科技
002310.SZ	东方园林
002311.SZ	海大集团
002312.SZ	三泰控股
002313.SZ	日海通讯
002314.SZ	雅致股份
002315.SZ	焦点科技
002316.SZ	键桥通讯
002317.SZ	众生药业
002318.SZ	久立特材
002319.SZ	乐通股份
002320.SZ	海峡股份
002321.SZ	华英农业
002322.SZ	理工监测
002323.SZ	中联电气
002324.SZ	普利特
002325.SZ	洪涛股份
002326.SZ	永太科技
002327.SZ	富安娜
002328.SZ	新朋股份
002329.SZ	皇氏集团
002330.SZ	得利斯
002331.SZ	皖通科技
002332.SZ	仙琚制药
002333.SZ	罗普斯金
002334.SZ	英威腾
002335.SZ	科华恒盛
002336.SZ	人人乐
002337.SZ	赛象科技
002338.SZ	奥普光电
002339.SZ	积成电子
002340.SZ	格林美
002341.SZ	新纶科技
002342.SZ	巨力索具
002343.SZ	禾欣股份
002344.SZ	海宁皮城
002345.SZ	潮宏基
002346.SZ	柘中股份
002347.SZ	泰尔重工
002348.SZ	高乐股份
002349.SZ	精华制药
002350.SZ	北京科锐
002351.SZ	漫步者
002352.SZ	鼎泰新材
002353.SZ	杰瑞股份
002354.SZ	天神娱乐
002355.SZ	兴民钢圈
002356.SZ	浩宁达
002357.SZ	富临运业
002358.SZ	森源电气
002359.SZ	齐星铁塔
002360.SZ	同德化工
002361.SZ	神剑股份
002362.SZ	汉王科技
002363.SZ	隆基机械
002364.SZ	中恒电气
002365.SZ	永安药业
002366.SZ	丹甫股份
002367.SZ	康力电梯
002368.SZ	太极股份
002369.SZ	卓翼科技
002370.SZ	亚太药业
002371.SZ	七星电子
002372.SZ	伟星新材
002373.SZ	千方科技
002374.SZ	丽鹏股份
002375.SZ	亚厦股份
002376.SZ	新北洋
002377.SZ	国创高新
002378.SZ	章源钨业
002379.SZ	鲁丰环保
002380.SZ	科远股份
002381.SZ	双箭股份
002382.SZ	蓝帆医疗
002383.SZ	合众思壮
002384.SZ	东山精密
002385.SZ	大北农
002386.SZ	天原集团
002387.SZ	黑牛食品
002388.SZ	新亚制程
002389.SZ	南洋科技
002390.SZ	信邦制药
002391.SZ	长青股份
002392.SZ	北京利尔
002393.SZ	力生制药
002394.SZ	联发股份
002395.SZ	双象股份
002396.SZ	星网锐捷
002397.SZ	梦洁家纺
002398.SZ	建研集团
002399.SZ	海普瑞
002400.SZ	省广股份
002401.SZ	中海科技
002402.SZ	和而泰
002403.SZ	爱仕达
002404.SZ	嘉欣丝绸
002405.SZ	四维图新
002406.SZ	远东传动
002407.SZ	多氟多
002408.SZ	齐翔腾达
002409.SZ	雅克科技
002410.SZ	广联达
002411.SZ	九九久
002412.SZ	汉森制药
002413.SZ	常发股份
002414.SZ	高德红外
002415.SZ	海康威视
002416.SZ	爱施德
002417.SZ	三元达
002418.SZ	康盛股份
002419.SZ	天虹商场
002420.SZ	毅昌股份
002421.SZ	达实智能
002422.SZ	科伦药业
002423.SZ	中原特钢
002424.SZ	贵州百灵
002425.SZ	凯撒股份
002426.SZ	胜利精密
002427.SZ	尤夫股份
002428.SZ	云南锗业
002429.SZ	兆驰股份
002430.SZ	杭氧股份
002431.SZ	棕榈园林
002432.SZ	九安医疗
002433.SZ	太安堂
002434.SZ	万里扬
002435.SZ	长江润发
002436.SZ	兴森科技
002437.SZ	誉衡药业
002438.SZ	江苏神通
002439.SZ	启明星辰
002440.SZ	闰土股份
002441.SZ	众业达
002442.SZ	龙星化工
002443.SZ	金洲管道
002444.SZ	巨星科技
002445.SZ	中南重工
002446.SZ	盛路通信
002447.SZ	壹桥海参
002448.SZ	中原内配
002449.SZ	国星光电
002450.SZ	康得新
002451.SZ	摩恩电气
002452.SZ	长高集团
002453.SZ	天马精化
002454.SZ	松芝股份
002455.SZ	百川股份
002456.SZ	欧菲光
002457.SZ	青龙管业
002458.SZ	益生股份
002459.SZ	*ST天业
002460.SZ	赣锋锂业
002461.SZ	珠江啤酒
002462.SZ	嘉事堂
002463.SZ	沪电股份
002464.SZ	金利科技
002465.SZ	海格通信
002466.SZ	天齐锂业
002467.SZ	二六三
002468.SZ	艾迪西
002469.SZ	三维工程
002470.SZ	金正大
002471.SZ	中超电缆
002472.SZ	双环传动
002473.SZ	圣莱达
002474.SZ	榕基软件
002475.SZ	立讯精密
002476.SZ	宝莫股份
002477.SZ	雏鹰农牧
002478.SZ	常宝股份
002479.SZ	富春环保
002480.SZ	新筑股份
002481.SZ	双塔食品
002482.SZ	广田股份
002483.SZ	润邦股份
002484.SZ	江海股份
002485.SZ	希努尔
002486.SZ	嘉麟杰
002487.SZ	大金重工
002488.SZ	金固股份
002489.SZ	浙江永强
002490.SZ	山东墨龙
002491.SZ	通鼎互联
002492.SZ	恒基达鑫
002493.SZ	荣盛石化
002494.SZ	华斯股份
002495.SZ	佳隆股份
002496.SZ	辉丰股份
002497.SZ	雅化集团
002498.SZ	汉缆股份
002499.SZ	科林环保
002500.SZ	山西证券
002501.SZ	利源精制
002502.SZ	骅威股份
002503.SZ	搜于特
002504.SZ	东光微电
002505.SZ	大康牧业
002506.SZ	*ST集成
002507.SZ	涪陵榨菜
002508.SZ	老板电器
002509.SZ	天广消防
002510.SZ	天汽模
002511.SZ	中顺洁柔
002512.SZ	达华智能
002513.SZ	蓝丰生化
002514.SZ	宝馨科技
002515.SZ	金字火腿
002516.SZ	江苏旷达
002517.SZ	泰亚股份
002518.SZ	科士达
002519.SZ	银河电子
002520.SZ	日发精机
002521.SZ	齐峰新材
002522.SZ	浙江众成
002523.SZ	天桥起重
002524.SZ	光正集团
002526.SZ	山东矿机
002527.SZ	新时达
002528.SZ	英飞拓
002529.SZ	海源机械
002530.SZ	丰东股份
002531.SZ	天顺风能
002532.SZ	新界泵业
002533.SZ	金杯电工
002534.SZ	杭锅股份
002535.SZ	林州重机
002536.SZ	西泵股份
002537.SZ	海立美达
002538.SZ	司尔特
002539.SZ	新都化工
002540.SZ	亚太科技
002541.SZ	鸿路钢构
002542.SZ	中化岩土
002543.SZ	万和电气
002544.SZ	杰赛科技
002545.SZ	东方铁塔
002546.SZ	新联电子
002547.SZ	春兴精工
002548.SZ	金新农
002549.SZ	凯美特气
002550.SZ	千红制药
002551.SZ	尚荣医疗
002552.SZ	宝鼎重工
002553.SZ	南方轴承
002554.SZ	惠博普
002555.SZ	顺荣三七
002556.SZ	辉隆股份
002557.SZ	洽洽食品
002558.SZ	世纪游轮
002559.SZ	亚威股份
002560.SZ	通达股份
002561.SZ	徐家汇
002562.SZ	兄弟科技
002563.SZ	森马服饰
002564.SZ	天沃科技
002565.SZ	上海绿新
002566.SZ	益盛药业
002567.SZ	唐人神
002568.SZ	百润股份
002569.SZ	步森股份
002570.SZ	贝因美
002571.SZ	德力股份
002572.SZ	索菲亚
002573.SZ	国电清新
002574.SZ	明牌珠宝
002575.SZ	群兴玩具
002576.SZ	通达动力
002577.SZ	雷柏科技
002578.SZ	闽发铝业
002579.SZ	中京电子
002580.SZ	圣阳股份
002581.SZ	万昌科技
002582.SZ	好想你
002583.SZ	海能达
002584.SZ	西陇化工
002585.SZ	双星新材
002586.SZ	围海股份
002587.SZ	奥拓电子
002588.SZ	史丹利
002589.SZ	瑞康医药
002590.SZ	万安科技
002591.SZ	恒大高新
002592.SZ	八菱科技
002593.SZ	日上集团
002594.SZ	比亚迪
002595.SZ	豪迈科技
002596.SZ	海南瑞泽
002597.SZ	金禾实业
002598.SZ	山东章鼓
002599.SZ	盛通股份
002600.SZ	江粉磁材
002601.SZ	佰利联
002602.SZ	世纪华通
002603.SZ	以岭药业
002604.SZ	龙力生物
002605.SZ	姚记扑克
002606.SZ	大连电瓷
002607.SZ	亚夏汽车
002608.SZ	舜天船舶
002609.SZ	捷顺科技
002610.SZ	爱康科技
002611.SZ	东方精工
002612.SZ	朗姿股份
002613.SZ	北玻股份
002614.SZ	蒙发利
002615.SZ	哈尔斯
002616.SZ	长青集团
002617.SZ	露笑科技
002618.SZ	丹邦科技
002619.SZ	巨龙管业
002620.SZ	瑞和股份
002621.SZ	大连三垒
002622.SZ	永大集团
002623.SZ	亚玛顿
002624.SZ	金磊股份
002625.SZ	龙生股份
002626.SZ	金达威
002627.SZ	宜昌交运
002628.SZ	成都路桥
002629.SZ	仁智油服
002630.SZ	华西能源
002631.SZ	德尔家居
002632.SZ	道明光学
002633.SZ	*ST申科
002634.SZ	棒杰股份
002635.SZ	安洁科技
002636.SZ	金安国纪
002637.SZ	赞宇科技
002638.SZ	勤上光电
002639.SZ	雪人股份
002640.SZ	百圆裤业
002641.SZ	永高股份
002642.SZ	荣之联
002643.SZ	烟台万润
002644.SZ	佛慈制药
002645.SZ	华宏科技
002646.SZ	青青稞酒
002647.SZ	宏磊股份
002648.SZ	卫星石化
002649.SZ	博彦科技
002650.SZ	加加食品
002651.SZ	利君股份
002652.SZ	扬子新材
002653.SZ	海思科
002654.SZ	万润科技
002655.SZ	共达电声
002656.SZ	卡奴迪路
002657.SZ	中科金财
002658.SZ	雪迪龙
002659.SZ	中泰桥梁
002660.SZ	茂硕电源
002661.SZ	克明面业
002662.SZ	京威股份
002663.SZ	普邦园林
002664.SZ	信质电机
002665.SZ	首航节能
002666.SZ	德联集团
002667.SZ	鞍重股份
002668.SZ	奥马电器
002669.SZ	康达新材
002670.SZ	华声股份
002671.SZ	龙泉股份
002672.SZ	东江环保
002673.SZ	西部证券
002674.SZ	兴业科技
002675.SZ	东诚药业
002676.SZ	顺威股份
002677.SZ	浙江美大
002678.SZ	珠江钢琴
002679.SZ	福建金森
002680.SZ	黄海机械
002681.SZ	奋达科技
002682.SZ	龙洲股份
002683.SZ	宏大爆破
002684.SZ	猛狮科技
002685.SZ	华东重机
002686.SZ	亿利达
002687.SZ	乔治白
002688.SZ	金河生物
002689.SZ	博林特
002690.SZ	美亚光电
002691.SZ	石中装备
002692.SZ	远程电缆
002693.SZ	双成药业
002694.SZ	顾地科技
002695.SZ	煌上煌
002696.SZ	百洋股份
002697.SZ	红旗连锁
002698.SZ	博实股份
002699.SZ	美盛文化
002700.SZ	新疆浩源
002701.SZ	奥瑞金
002702.SZ	海欣食品
002703.SZ	浙江世宝
002705.SZ	新宝股份
002706.SZ	良信电器
002707.SZ	众信旅游
002708.SZ	光洋股份
002709.SZ	天赐材料
002711.SZ	欧浦钢网
002712.SZ	思美传媒
002713.SZ	东易日盛
002714.SZ	牧原股份
002715.SZ	登云股份
002716.SZ	金贵银业
002717.SZ	岭南园林
002718.SZ	友邦吊顶
002719.SZ	麦趣尔
002721.SZ	金一文化
002722.SZ	金轮股份
002723.SZ	金莱特
002724.SZ	海洋王
002725.SZ	跃岭股份
002726.SZ	龙大肉食
002727.SZ	一心堂
002728.SZ	台城制药
002729.SZ	好利来
002730.SZ	电光科技
002731.SZ	萃华珠宝
002732.SZ	燕塘乳业
002733.SZ	雄韬股份
002734.SZ	利民股份
002735.SZ	王子新材
002736.SZ	国信证券
002737.SZ	葵花药业
002738.SZ	中矿资源
002739.SZ	万达院线
002740.SZ	爱迪尔
002741.SZ	光华科技
002742.SZ	三圣特材
002743.SZ	富煌钢构
002745.SZ	木林森
002746.SZ	仙坛股份
002747.SZ	埃斯顿
002748.SZ	世龙实业
002749.SZ	国光股份
002750.SZ	龙津药业
300001.SZ	特锐德
300002.SZ	神州泰岳
300003.SZ	乐普医疗
300004.SZ	南风股份
300005.SZ	探路者
300006.SZ	莱美药业
300007.SZ	汉威电子
300008.SZ	上海佳豪
300009.SZ	安科生物
300010.SZ	立思辰
300011.SZ	鼎汉技术
300012.SZ	华测检测
300013.SZ	新宁物流
300014.SZ	亿纬锂能
300015.SZ	爱尔眼科
300016.SZ	北陆药业
300017.SZ	网宿科技
300018.SZ	中元华电
300019.SZ	硅宝科技
300020.SZ	银江股份
300021.SZ	大禹节水
300022.SZ	吉峰农机
300023.SZ	宝德股份
300024.SZ	机器人
300025.SZ	华星创业
300026.SZ	红日药业
300027.SZ	华谊兄弟
300028.SZ	金亚科技
300029.SZ	天龙光电
300030.SZ	阳普医疗
300031.SZ	宝通带业
300032.SZ	金龙机电
300033.SZ	同花顺
300034.SZ	钢研高纳
300035.SZ	中科电气
300036.SZ	超图软件
300037.SZ	新宙邦
300038.SZ	梅泰诺
300039.SZ	上海凯宝
300040.SZ	九洲电气
300041.SZ	回天新材
300042.SZ	朗科科技
300043.SZ	互动娱乐
300044.SZ	赛为智能
300045.SZ	华力创通
300046.SZ	台基股份
300047.SZ	天源迪科
300048.SZ	合康变频
300049.SZ	福瑞股份
300050.SZ	世纪鼎利
300051.SZ	三五互联
300052.SZ	中青宝
300053.SZ	欧比特
300054.SZ	鼎龙股份
300055.SZ	万邦达
300056.SZ	三维丝
300057.SZ	万顺股份
300058.SZ	蓝色光标
300059.SZ	东方财富
300061.SZ	康耐特
300062.SZ	中能电气
300063.SZ	天龙集团
300064.SZ	豫金刚石
300065.SZ	海兰信
300066.SZ	三川股份
300067.SZ	安诺其
300068.SZ	南都电源
300069.SZ	金利华电
300070.SZ	碧水源
300071.SZ	华谊嘉信
300072.SZ	三聚环保
300073.SZ	当升科技
300074.SZ	华平股份
300075.SZ	数字政通
300076.SZ	GQY视讯
300077.SZ	国民技术
300078.SZ	中瑞思创
300079.SZ	数码视讯
300080.SZ	新大新材
300081.SZ	恒信移动
300082.SZ	奥克股份
300083.SZ	劲胜精密
300084.SZ	海默科技
300085.SZ	银之杰
300086.SZ	康芝药业
300087.SZ	荃银高科
300088.SZ	长信科技
300089.SZ	长城集团
300090.SZ	盛运股份
300091.SZ	金通灵
300092.SZ	科新机电
300093.SZ	金刚玻璃
300094.SZ	国联水产
300095.SZ	华伍股份
300096.SZ	易联众
300097.SZ	智云股份
300098.SZ	高新兴
300099.SZ	尤洛卡
300100.SZ	双林股份
300101.SZ	振芯科技
300102.SZ	乾照光电
300103.SZ	达刚路机
300104.SZ	乐视网
300105.SZ	龙源技术
300106.SZ	西部牧业
300107.SZ	建新股份
300108.SZ	双龙股份
300109.SZ	新开源
300110.SZ	华仁药业
300111.SZ	向日葵
300112.SZ	万讯自控
300113.SZ	顺网科技
300114.SZ	中航电测
300115.SZ	长盈精密
300116.SZ	坚瑞消防
300117.SZ	嘉寓股份
300118.SZ	东方日升
300119.SZ	瑞普生物
300120.SZ	经纬电材
300121.SZ	阳谷华泰
300122.SZ	智飞生物
300123.SZ	太阳鸟
300124.SZ	汇川技术
300125.SZ	易世达
300126.SZ	锐奇股份
300127.SZ	银河磁体
300128.SZ	锦富新材
300129.SZ	泰胜风能
300130.SZ	新国都
300131.SZ	英唐智控
300132.SZ	青松股份
300133.SZ	华策影视
300134.SZ	大富科技
300135.SZ	宝利沥青
300136.SZ	信维通信
300137.SZ	先河环保
300138.SZ	晨光生物
300139.SZ	福星晓程
300140.SZ	启源装备
300141.SZ	和顺电气
300142.SZ	沃森生物
300143.SZ	星河生物
300144.SZ	宋城演艺
300145.SZ	南方泵业
300146.SZ	汤臣倍健
300147.SZ	香雪制药
300148.SZ	天舟文化
300149.SZ	量子高科
300150.SZ	世纪瑞尔
300151.SZ	昌红科技
300152.SZ	燃控科技
300153.SZ	科泰电源
300154.SZ	瑞凌股份
300155.SZ	安居宝
300156.SZ	神雾环保
300157.SZ	恒泰艾普
300158.SZ	振东制药
300159.SZ	新研股份
300160.SZ	秀强股份
300161.SZ	华中数控
300162.SZ	雷曼光电
300163.SZ	先锋新材
300164.SZ	通源石油
300165.SZ	天瑞仪器
300166.SZ	东方国信
300167.SZ	迪威视讯
300168.SZ	万达信息
300169.SZ	天晟新材
300170.SZ	汉得信息
300171.SZ	东富龙
300172.SZ	中电环保
300173.SZ	松德股份
300174.SZ	元力股份
300175.SZ	朗源股份
300176.SZ	鸿特精密
300177.SZ	中海达
300178.SZ	腾邦国际
300179.SZ	四方达
300180.SZ	华峰超纤
300181.SZ	佐力药业
300182.SZ	捷成股份
300183.SZ	东软载波
300184.SZ	力源信息
300185.SZ	通裕重工
300186.SZ	大华农
300187.SZ	永清环保
300188.SZ	美亚柏科
300189.SZ	神农大丰
300190.SZ	维尔利
300191.SZ	潜能恒信
300192.SZ	科斯伍德
300193.SZ	佳士科技
300194.SZ	福安药业
300195.SZ	长荣股份
300196.SZ	长海股份
300197.SZ	铁汉生态
300198.SZ	纳川股份
300199.SZ	翰宇药业
300200.SZ	高盟新材
300201.SZ	海伦哲
300202.SZ	聚龙股份
300203.SZ	聚光科技
300204.SZ	舒泰神
300205.SZ	天喻信息
300206.SZ	理邦仪器
300207.SZ	欣旺达
300208.SZ	恒顺众N
300209.SZ	天泽信息
300210.SZ	森远股份
300211.SZ	亿通科技
300212.SZ	易华录
300213.SZ	佳讯飞鸿
300214.SZ	日科化学
300215.SZ	电科院
300216.SZ	千山药机
300217.SZ	东方电热
300218.SZ	安利股份
300219.SZ	鸿利光电
300220.SZ	金运激光
300221.SZ	银禧科技
300222.SZ	科大智能
300223.SZ	北京君正
300224.SZ	正海磁材
300225.SZ	金力泰
300226.SZ	上海钢联
300227.SZ	光韵达
300228.SZ	富瑞特装
300229.SZ	拓尔思
300230.SZ	永利带业
300231.SZ	银信科技
300232.SZ	洲明科技
300233.SZ	金城医药
300234.SZ	开尔新材
300235.SZ	方直科技
300236.SZ	上海新阳
300237.SZ	美晨科技
300238.SZ	冠昊生物
300239.SZ	东宝生物
300240.SZ	飞力达
300241.SZ	瑞丰光电
300242.SZ	明家科技
300243.SZ	瑞丰高材
300244.SZ	迪安诊断
300245.SZ	天玑科技
300246.SZ	宝莱特
300247.SZ	桑乐金
300248.SZ	新开普
300249.SZ	依米康
300250.SZ	初灵信息
300251.SZ	光线传媒
300252.SZ	金信诺
300253.SZ	卫宁软件
300254.SZ	仟源医药
300255.SZ	常山药业
300256.SZ	星星科技
300257.SZ	开山股份
300258.SZ	精锻科技
300259.SZ	新天科技
300260.SZ	新莱应材
300261.SZ	雅本化学
300262.SZ	巴安水务
300263.SZ	隆华节能
300264.SZ	佳创视讯
300265.SZ	通光线缆
300266.SZ	兴源环境
300267.SZ	尔康制药
300268.SZ	万福生科
300269.SZ	联建光电
300270.SZ	中威电子
300271.SZ	华宇软件
300272.SZ	开能环保
300273.SZ	和佳股份
300274.SZ	阳光电源
300275.SZ	梅安森
300276.SZ	三丰智能
300277.SZ	海联讯
300278.SZ	华昌达
300279.SZ	和晶科技
300280.SZ	南通锻压
300281.SZ	金明精机
300282.SZ	汇冠股份
300283.SZ	温州宏丰
300284.SZ	苏交科
300285.SZ	国瓷材料
300286.SZ	安科瑞
300287.SZ	飞利信
300288.SZ	朗玛信息
300289.SZ	利德曼
300290.SZ	荣科科技
300291.SZ	华录百纳
300292.SZ	吴通通讯
300293.SZ	蓝英装备
300294.SZ	博雅生物
300295.SZ	三六五网
300296.SZ	利亚德
300297.SZ	蓝盾股份
300298.SZ	三诺生物
300299.SZ	富春通信
300300.SZ	汉鼎股份
300301.SZ	长方照明
300302.SZ	同有科技
300303.SZ	聚飞光电
300304.SZ	云意电气
300305.SZ	裕兴股份
300306.SZ	远方光电
300307.SZ	慈星股份
300308.SZ	中际装备
300309.SZ	吉艾科技
300310.SZ	宜通世纪
300311.SZ	任子行
300312.SZ	邦讯技术
300313.SZ	天山生物
300314.SZ	戴维医疗
300315.SZ	掌趣科技
300316.SZ	晶盛机电
300317.SZ	珈伟股份
300318.SZ	博晖创新
300319.SZ	麦捷科技
300320.SZ	海达股份
300321.SZ	同大股份
300322.SZ	硕贝德
300323.SZ	华灿光电
300324.SZ	旋极信息
300325.SZ	德威新材
300326.SZ	凯利泰
300327.SZ	中颖电子
300328.SZ	宜安科技
300329.SZ	海伦钢琴
300330.SZ	华虹计通
300331.SZ	苏大维格
300332.SZ	天壕节能
300333.SZ	兆日科技
300334.SZ	津膜科技
300335.SZ	迪森股份
300336.SZ	新文化
300337.SZ	银邦股份
300338.SZ	开元仪器
300339.SZ	润和软件
300340.SZ	科恒股份
300341.SZ	麦迪电气
300342.SZ	天银机电
300343.SZ	联创节能
300344.SZ	太空板业
300345.SZ	红宇新材
300346.SZ	南大光电
300347.SZ	泰格医药
300348.SZ	长亮科技
300349.SZ	金卡股份
300350.SZ	华鹏飞
300351.SZ	永贵电器
300352.SZ	北信源
300353.SZ	东土科技
300354.SZ	东华测试
300355.SZ	蒙草抗旱
300356.SZ	光一科技
300357.SZ	我武生物
300358.SZ	楚天科技
300359.SZ	全通教育
300360.SZ	炬华科技
300362.SZ	天保重装
300363.SZ	博腾股份
300364.SZ	中文在线
300365.SZ	恒华科技
300366.SZ	创意信息
300367.SZ	东方网力
300368.SZ	汇金股份
300369.SZ	绿盟科技
300370.SZ	安控科技
300371.SZ	汇中股份
300372.SZ	欣泰电气
300373.SZ	扬杰科技
300374.SZ	恒通科技
300375.SZ	鹏翎股份
300376.SZ	易事特
300377.SZ	赢时胜
300378.SZ	鼎捷软件
300379.SZ	东方通
300380.SZ	安硕信息
300381.SZ	溢多利
300382.SZ	斯莱克
300383.SZ	光环新网
300384.SZ	三联虹普
300385.SZ	雪浪环境
300386.SZ	飞天诚信
300387.SZ	富邦股份
300388.SZ	国祯环保
300389.SZ	艾比森
300390.SZ	天华超净
300391.SZ	康跃科技
300392.SZ	腾信股份
300393.SZ	中来股份
300394.SZ	天孚通信
300395.SZ	菲利华
300396.SZ	迪瑞医疗
300397.SZ	天和防务
300398.SZ	飞凯材料
300399.SZ	京天利
300400.SZ	劲拓股份
300401.SZ	花园生物
300402.SZ	宝色股份
300403.SZ	地尔汉宇
300405.SZ	科隆精化
300406.SZ	九强生物
300407.SZ	凯发电气
300408.SZ	三环集团
300409.SZ	道氏技术
300410.SZ	正业科技
300411.SZ	金盾股份
300412.SZ	迦南科技
300413.SZ	快乐购
300415.SZ	伊之密
300416.SZ	苏试试验
300417.SZ	南华仪器
300418.SZ	昆仑万维
300419.SZ	浩丰科技
300420.SZ	五洋科技
300421.SZ	力星股份
300422.SZ	博世科
300423.SZ	鲁亿通
300425.SZ	环能科技
300426.SZ	唐德影视
300427.SZ	红相电力
300428.SZ	四通新材
300429.SZ	强力新材
300430.SZ	诚益通
300431.SZ	暴风科技
300432.SZ	富临精工
300433.SZ	蓝思科技
300435.SZ	中泰股份
600000.SS	浦发银行
600004.SS	白云机场
600005.SS	武钢股份
600006.SS	东风汽车
600007.SS	中国国贸
600008.SS	首创股份
600009.SS	上海机场
600010.SS	包钢股份
600011.SS	华能国际
600012.SS	皖通高速
600015.SS	华夏银行
600016.SS	民生银行
600017.SS	日照港
600018.SS	上港集团
600019.SS	宝钢股份
600020.SS	中原高速
600021.SS	上海电力
600022.SS	山东钢铁
600023.SS	浙能电力
600026.SS	中海发展
600027.SS	华电国际
600028.SS	中国石化
600029.SS	南方航空
600030.SS	中信证券
600031.SS	三一重工
600033.SS	福建高速
600035.SS	楚天高速
600036.SS	招商银行
600037.SS	歌华有线
600038.SS	中直股份
600039.SS	四川路桥
600048.SS	保利地产
600050.SS	中国联通
600051.SS	宁波联合
600052.SS	浙江广厦
600053.SS	中江地产
600054.SS	黄山旅游
600055.SS	华润万东
600056.SS	中国医药
600057.SS	象屿股份
600058.SS	五矿发展
600059.SS	古越龙山
600060.SS	海信电器
600061.SS	中纺投资
600062.SS	华润双鹤
600063.SS	皖维高新
600064.SS	南京高科
600066.SS	宇通客车
600067.SS	冠城大通
600068.SS	葛洲坝
600069.SS	*ST银鸽
600070.SS	浙江富润
600071.SS	凤凰光学
600072.SS	*ST钢构
600073.SS	上海梅林
600074.SS	中达股份
600075.SS	新疆天业
600076.SS	青鸟华光
600077.SS	宋都股份
600078.SS	澄星股份
600079.SS	人福医药
600080.SS	金花股份
600081.SS	东风科技
600082.SS	海泰发展
600083.SS	博信股份
600084.SS	中葡股份
600085.SS	同仁堂
600086.SS	东方金钰
600088.SS	中视传媒
600089.SS	特变电工
600090.SS	啤酒花
600091.SS	ST明科
600093.SS	禾嘉股份
600094.SS	大名城
600095.SS	哈高科
600096.SS	云天化
600097.SS	开创国际
600098.SS	广州发展
600099.SS	林海股份
600100.SS	同方股份
600101.SS	明星电力
600103.SS	青山纸业
600104.SS	上汽集团
600105.SS	永鼎股份
600106.SS	重庆路桥
600107.SS	美尔雅
600108.SS	亚盛集团
600109.SS	国金证券
600110.SS	中科英华
600111.SS	北方稀土
600112.SS	天成控股
600113.SS	浙江东日
600114.SS	东睦股份
600115.SS	东方航空
600116.SS	三峡水利
600117.SS	西宁特钢
600118.SS	中国卫星
600119.SS	长江投资
600120.SS	浙江东方
600121.SS	郑州煤电
600122.SS	宏图高科
600123.SS	兰花科创
600125.SS	铁龙物流
600126.SS	杭钢股份
600127.SS	金健米业
600128.SS	弘业股份
600129.SS	太极集团
600130.SS	波导股份
600131.SS	岷江水电
600132.SS	重庆啤酒
600133.SS	东湖高新
600135.SS	乐凯胶片
600136.SS	道博股份
600137.SS	浪莎股份
600138.SS	中青旅
600139.SS	西部资源
600141.SS	兴发集团
600143.SS	金发科技
600145.SS	*ST国创
600146.SS	大元股份
600148.SS	长春一东
600149.SS	廊坊发展
600150.SS	中国船舶
600151.SS	航天机电
600152.SS	维科精华
600153.SS	建发股份
600155.SS	宝硕股份
600156.SS	华升股份
600157.SS	永泰能源
600158.SS	中体产业
600159.SS	大龙地产
600160.SS	巨化股份
600161.SS	天坛生物
600162.SS	香江控股
600163.SS	*ST南纸
600165.SS	新日恒力
600166.SS	福田汽车
600167.SS	联美控股
600168.SS	武汉控股
600169.SS	太原重工
600170.SS	上海建工
600171.SS	上海贝岭
600172.SS	黄河旋风
600173.SS	卧龙地产
600175.SS	美都能源
600176.SS	中国巨石
600177.SS	雅戈尔
600178.SS	*ST东安
600179.SS	黑化股份
600180.SS	瑞茂通
600182.SS	S佳通
600183.SS	生益科技
600184.SS	光电股份
600185.SS	格力地产
600186.SS	莲花味精
600187.SS	国中水务
600188.SS	兖州煤业
600189.SS	吉林森工
600190.SS	锦州港
600191.SS	华资实业
600192.SS	长城电工
600193.SS	创兴资源
600195.SS	中牧股份
600196.SS	复星医药
600197.SS	伊力特
600198.SS	大唐电信
600199.SS	金种子酒
600200.SS	江苏吴中
600201.SS	金宇集团
600202.SS	哈空调
600203.SS	福日电子
600206.SS	有研新材
600207.SS	安彩高科
600208.SS	新湖中宝
600209.SS	罗顿发展
600210.SS	紫江企业
600211.SS	西藏药业
600212.SS	江泉实业
600213.SS	亚星客车
600215.SS	长春经开
600216.SS	浙江医药
600217.SS	*ST秦岭
600218.SS	全柴动力
600219.SS	南山铝业
600220.SS	江苏阳光
600221.SS	海南航空
600222.SS	太龙药业
600223.SS	鲁商置业
600225.SS	天津松江
600226.SS	升华拜克
600227.SS	赤天化
600228.SS	昌九生化
600229.SS	青岛碱业
600230.SS	沧州大化
600231.SS	凌钢股份
600232.SS	金鹰股份
600233.SS	大杨创世
600234.SS	山水文化
600235.SS	民丰特纸
600236.SS	桂冠电力
600237.SS	铜峰电子
600238.SS	海南椰岛
600239.SS	云南城投
600240.SS	华业地产
600241.SS	时代万恒
600242.SS	中昌海运
600243.SS	青海华鼎
600246.SS	万通地产
600247.SS	*ST成城
600248.SS	延长化建
600249.SS	两面针
600250.SS	南纺股份
600251.SS	冠农股份
600252.SS	中恒集团
600255.SS	鑫科材料
600256.SS	广汇能源
600257.SS	大湖股份
600258.SS	首旅酒店
600259.SS	广晟有色
600260.SS	凯乐科技
600261.SS	阳光照明
600262.SS	北方股份
600265.SS	ST景谷
600266.SS	北京城建
600267.SS	海正药业
600268.SS	国电南自
600269.SS	赣粤高速
600270.SS	外运发展
600271.SS	航天信息
600272.SS	开开实业
600273.SS	嘉化能源
600275.SS	武昌鱼
600276.SS	恒瑞医药
600277.SS	亿利能源
600278.SS	东方创业
600279.SS	重庆港九
600280.SS	中央商场
600281.SS	太化股份
600282.SS	南钢股份
600283.SS	钱江水利
600284.SS	浦东建设
600285.SS	羚锐制药
600287.SS	江苏舜天
600288.SS	大恒科技
600289.SS	亿阳信通
600290.SS	华仪电气
600291.SS	西水股份
600292.SS	中电远达
600293.SS	三峡新材
600295.SS	鄂尔多斯
600297.SS	美罗药业
600298.SS	安琪酵母
600299.SS	蓝星新材
600300.SS	维维股份
600301.SS	ST南化
600302.SS	标准股份
600303.SS	曙光股份
600305.SS	恒顺醋业
600306.SS	商业城
600307.SS	酒钢宏兴
600308.SS	华泰股份
600309.SS	万华化学
600310.SS	桂东电力
600311.SS	荣华实业
600312.SS	平高电气
600313.SS	农发种业
600315.SS	上海家化
600316.SS	洪都航空
600317.SS	营口港
600318.SS	巢东股份
600319.SS	亚星化学
600320.SS	振华重工
600321.SS	国栋建设
600322.SS	天房发展
600323.SS	瀚蓝环境
600325.SS	华发股份
600326.SS	西藏天路
600327.SS	大东方
600328.SS	兰太实业
600329.SS	中新药业
600330.SS	天通股份
600331.SS	宏达股份
600332.SS	白云山
600333.SS	长春燃气
600335.SS	国机汽车
600336.SS	澳柯玛
600337.SS	美克家居
600338.SS	西藏珠峰
600339.SS	天利高新
600340.SS	华夏幸福
600343.SS	航天动力
600345.SS	长江通信
600346.SS	大橡塑
600348.SS	阳泉煤业
600350.SS	山东高速
600351.SS	亚宝药业
600352.SS	浙江龙盛
600353.SS	旭光股份
600354.SS	敦煌种业
600355.SS	精伦电子
600356.SS	恒丰纸业
600358.SS	国旅联合
600359.SS	新农开发
600360.SS	华微电子
600361.SS	华联综超
600362.SS	江西铜业
600363.SS	联创光电
600365.SS	通葡股份
600366.SS	宁波韵升
600367.SS	红星发展
600368.SS	五洲交通
600369.SS	西南证券
600370.SS	三房巷
600371.SS	万向德农
600372.SS	中航电子
600373.SS	中文传媒
600375.SS	华菱星马
600376.SS	首开股份
600377.SS	宁沪高速
600378.SS	天科股份
600379.SS	宝光股份
600380.SS	健康元
600381.SS	贤成矿业
600382.SS	广东明珠
600383.SS	金地集团
600385.SS	ST金泰
600386.SS	北巴传媒
600387.SS	海越股份
600388.SS	龙净环保
600389.SS	江山股份
600390.SS	金瑞科技
600391.SS	成发科技
600392.SS	盛和资源
600393.SS	东华实业
600395.SS	盘江股份
600396.SS	金山股份
600397.SS	安源煤业
600398.SS	海澜之家
600399.SS	抚顺特钢
600400.SS	红豆股份
600401.SS	海润光伏
600403.SS	大有能源
600405.SS	动力源
600406.SS	国电南瑞
600408.SS	安泰集团
600409.SS	三友化工
600410.SS	华胜天成
600415.SS	小商品城
600416.SS	湘电股份
600418.SS	江淮汽车
600419.SS	天润乳业
600420.SS	现代制药
600421.SS	仰帆控股
600422.SS	昆药集团
600423.SS	柳化股份
600425.SS	青松建化
600426.SS	华鲁恒升
600428.SS	中远航运
600429.SS	三元股份
600432.SS	吉恩镍业
600433.SS	冠豪高新
600435.SS	北方导航
600436.SS	片仔癀
600438.SS	通威股份
600439.SS	瑞贝卡
600444.SS	国通管业
600446.SS	金证股份
600448.SS	华纺股份
600449.SS	宁夏建材
600452.SS	涪陵电力
600455.SS	博通股份
600456.SS	宝钛股份
600458.SS	时代新材
600459.SS	贵研铂业
600460.SS	士兰微
600461.SS	洪城水业
600462.SS	石岘纸业
600463.SS	空港股份
600466.SS	迪康药业
600467.SS	好当家
600468.SS	百利电气
600469.SS	风神股份
600470.SS	六国化工
600475.SS	华光股份
600476.SS	湘邮科技
600477.SS	杭萧钢构
600478.SS	科力远
600479.SS	千金药业
600480.SS	凌云股份
600481.SS	双良节能
600482.SS	风帆股份
600483.SS	福能股份
600485.SS	信威集团
600486.SS	扬农化工
600487.SS	亨通光电
600488.SS	天药股份
600489.SS	中金黄金
600490.SS	鹏欣资源
600491.SS	龙元建设
600493.SS	凤竹纺织
600495.SS	晋西车轴
600496.SS	精工钢构
600497.SS	驰宏锌锗
600498.SS	烽火通信
600499.SS	科达洁能
600500.SS	中化国际
600501.SS	航天晨光
600502.SS	安徽水利
600503.SS	华丽家族
600505.SS	西昌电力
600506.SS	香梨股份
600507.SS	方大特钢
600508.SS	上海能源
600509.SS	天富能源
600510.SS	黑牡丹
600511.SS	国药股份
600512.SS	腾达建设
600513.SS	联环药业
600515.SS	海岛建设
600516.SS	方大炭素
600517.SS	置信电气
600518.SS	康美药业
600519.SS	贵州茅台
600520.SS	中发科技
600521.SS	华海药业
600522.SS	中天科技
600523.SS	贵航股份
600525.SS	长园集团
600526.SS	菲达环保
600527.SS	江南高纤
600528.SS	中铁二局
600529.SS	山东药玻
600530.SS	交大昂立
600531.SS	豫光金铅
600532.SS	宏达矿业
600533.SS	栖霞建设
600535.SS	天士力
600536.SS	中国软件
600537.SS	亿晶光电
600538.SS	国发股份
600539.SS	狮头股份
600540.SS	新赛股份
600543.SS	莫高股份
600545.SS	新疆城建
600546.SS	山煤国际
600547.SS	山东黄金
600548.SS	深高速
600549.SS	厦门钨业
600550.SS	保变电气
600551.SS	时代出版
600552.SS	方兴科技
600555.SS	九龙山
600556.SS	慧球科技
600557.SS	康缘药业
600558.SS	大西洋
600559.SS	老白干酒
600560.SS	金自天正
600561.SS	江西长运
600562.SS	国睿科技
600563.SS	法拉电子
600565.SS	迪马股份
600566.SS	济川药业
600567.SS	山鹰纸业
600568.SS	中珠控股
600569.SS	安阳钢铁
600570.SS	恒生电子
600571.SS	信雅达
600572.SS	康恩贝
600573.SS	惠泉啤酒
600575.SS	皖江物流
600576.SS	万好万家
600577.SS	精达股份
600578.SS	京能电力
600579.SS	天华院
600580.SS	卧龙电气
600581.SS	八一钢铁
600582.SS	天地科技
600583.SS	海油工程
600584.SS	长电科技
600585.SS	海螺水泥
600586.SS	金晶科技
600587.SS	新华医疗
600588.SS	用友网络
600589.SS	广东榕泰
600590.SS	泰豪科技
600592.SS	龙溪股份
600593.SS	大连圣亚
600594.SS	益佰制药
600595.SS	中孚实业
600596.SS	新安股份
600597.SS	光明乳业
600598.SS	北大荒
600599.SS	熊猫烟花
600600.SS	青岛啤酒
600601.SS	方正科技
600602.SS	仪电电子
600603.SS	大洲兴业
600604.SS	市北高新
600605.SS	汇通能源
600606.SS	金丰投资
600608.SS	上海科技
600609.SS	金杯汽车
600610.SS	*ST中毅
600611.SS	大众交通
600612.SS	老凤祥
600613.SS	神奇制药
600614.SS	鼎立股份
600615.SS	丰华股份
600616.SS	金枫酒业
600617.SS	国新能源
600618.SS	氯碱化工
600619.SS	海立股份
600620.SS	天宸股份
600621.SS	华鑫股份
600622.SS	嘉宝集团
600623.SS	双钱股份
600624.SS	复旦复华
600626.SS	申达股份
600628.SS	新世界
600629.SS	棱光实业
600630.SS	龙头股份
600633.SS	浙报传媒
600634.SS	中技控股
600635.SS	大众公用
600636.SS	三爱富
600637.SS	百视通
600638.SS	新黄浦
600639.SS	浦东金桥
600640.SS	号百控股
600641.SS	万业企业
600642.SS	申能股份
600643.SS	爱建股份
600644.SS	*ST乐电
600645.SS	中源协和
600647.SS	同达创业
600648.SS	外高桥
600649.SS	城投控股
600650.SS	锦江投资
600651.SS	飞乐音响
600652.SS	游久游戏
600653.SS	申华控股
600654.SS	中安消
600655.SS	豫园商城
600656.SS	*ST博元
600657.SS	信达地产
600658.SS	电子城
600660.SS	福耀玻璃
600661.SS	新南洋
600662.SS	强生控股
600663.SS	陆家嘴
600664.SS	哈药股份
600665.SS	天地源
600666.SS	西南药业
600667.SS	太极实业
600668.SS	尖峰集团
600671.SS	天目药业
600673.SS	东阳光科
600674.SS	川投能源
600675.SS	中华企业
600676.SS	交运股份
600677.SS	航天通信
600678.SS	四川金顶
600679.SS	金山开发
600680.SS	上海普天
600681.SS	万鸿集团
600682.SS	南京新百
600683.SS	京投银泰
600684.SS	珠江实业
600685.SS	广船国际
600686.SS	金龙汽车
600687.SS	刚泰控股
600688.SS	上海石化
600689.SS	上海三毛
600690.SS	青岛海尔
600691.SS	阳煤化工
600692.SS	亚通股份
600693.SS	东百集团
600694.SS	大商股份
600695.SS	绿庭投资
600696.SS	多伦股份
600697.SS	欧亚集团
600698.SS	湖南天雁
600699.SS	均胜电子
600701.SS	工大高新
600702.SS	沱牌舍得
600703.SS	三安光电
600704.SS	物产中大
600705.SS	中航资本
600706.SS	曲江文旅
600707.SS	彩虹股份
600708.SS	海博股份
600710.SS	常林股份
600711.SS	盛屯矿业
600712.SS	南宁百货
600713.SS	南京医药
600714.SS	金瑞矿业
600715.SS	*ST松辽
600716.SS	凤凰股份
600717.SS	天津港
600718.SS	东软集团
600719.SS	大连热电
600720.SS	祁连山
600721.SS	百花村
600722.SS	金牛化工
600723.SS	首商股份
600724.SS	宁波富达
600725.SS	云维股份
600726.SS	华电能源
600727.SS	鲁北化工
600728.SS	佳都科技
600729.SS	重庆百货
600730.SS	中国高科
600731.SS	湖南海利
600732.SS	上海新梅
600733.SS	S前锋
600734.SS	实达集团
600735.SS	新华锦
600736.SS	苏州高新
600737.SS	中粮屯河
600738.SS	兰州民百
600739.SS	辽宁成大
600740.SS	山西焦化
600741.SS	华域汽车
600742.SS	一汽富维
600743.SS	华远地产
600744.SS	华银电力
600745.SS	中茵股份
600746.SS	江苏索普
600747.SS	大连控股
600748.SS	上实发展
600749.SS	西藏旅游
600750.SS	江中药业
600751.SS	天津海运
600753.SS	东方银星
600754.SS	锦江股份
600755.SS	厦门国贸
600756.SS	浪潮软件
600757.SS	长江传媒
600758.SS	红阳能源
600759.SS	洲际油气
600760.SS	中航黑豹
600761.SS	安徽合力
600763.SS	通策医疗
600764.SS	中电广通
600765.SS	中航重机
600766.SS	园城黄金
600767.SS	运盛实业
600768.SS	宁波富邦
600769.SS	祥龙电业
600770.SS	综艺股份
600771.SS	广誉远
600773.SS	西藏城投
600774.SS	汉商集团
600775.SS	南京熊猫
600776.SS	东方通信
600777.SS	新潮实业
600778.SS	友好集团
600779.SS	水井坊
600780.SS	通宝能源
600781.SS	辅仁药业
600782.SS	新钢股份
600783.SS	鲁信创投
600784.SS	鲁银投资
600785.SS	新华百货
600787.SS	中储股份
600789.SS	鲁抗医药
600790.SS	轻纺城
600791.SS	京能置业
600792.SS	云煤能源
600793.SS	ST宜纸
600794.SS	保税科技
600795.SS	国电电力
600796.SS	钱江生化
600797.SS	浙大网新
600798.SS	宁波海运
600800.SS	天津磁卡
600801.SS	华新水泥
600802.SS	福建水泥
600803.SS	新奥股份
600804.SS	鹏博士
600805.SS	悦达投资
600806.SS	昆明机床
600807.SS	天业股份
600808.SS	马钢股份
600809.SS	山西汾酒
600810.SS	神马股份
600811.SS	东方集团
600812.SS	华北制药
600814.SS	杭州解百
600815.SS	厦工股份
600816.SS	安信信托
600817.SS	ST宏盛
600818.SS	中路股份
600819.SS	耀皮玻璃
600820.SS	隧道股份
600821.SS	津劝业
600822.SS	上海物贸
600823.SS	世茂股份
600824.SS	益民集团
600825.SS	新华传媒
600826.SS	兰生股份
600827.SS	百联股份
600828.SS	成商集团
600829.SS	三精制药
600830.SS	香溢融通
600831.SS	广电网络
600832.SS	东方明珠
600833.SS	第一医药
600834.SS	申通地铁
600835.SS	上海机电
600836.SS	界龙实业
600837.SS	海通证券
600838.SS	上海九百
600839.SS	四川长虹
600841.SS	上柴股份
600843.SS	上工申贝
600844.SS	丹化科技
600845.SS	宝信软件
600846.SS	同济科技
600847.SS	万里股份
600848.SS	自仪股份
600850.SS	华东电脑
600851.SS	海欣股份
600853.SS	龙建股份
600854.SS	春兰股份
600855.SS	航天长峰
600856.SS	长百集团
600857.SS	工大首创
600858.SS	银座股份
600859.SS	王府井
600860.SS	京城股份
600861.SS	北京城乡
600862.SS	南通科技
600863.SS	内蒙华电
600864.SS	哈投股份
600865.SS	百大集团
600866.SS	星湖科技
600867.SS	通化东宝
600868.SS	梅雁吉祥
600869.SS	智慧能源
600870.SS	厦华电子
600871.SS	石化油服
600872.SS	中炬高新
600873.SS	梅花生物
600874.SS	创业环保
600875.SS	东方电气
600876.SS	洛阳玻璃
600877.SS	中国嘉陵
600879.SS	航天电子
600880.SS	博瑞传播
600881.SS	亚泰集团
600882.SS	华联矿业
600883.SS	博闻科技
600884.SS	杉杉股份
600885.SS	宏发股份
600886.SS	国投电力
600887.SS	伊利股份
600888.SS	新疆众和
600889.SS	南京化纤
600890.SS	中房股份
600891.SS	秋林集团
600892.SS	宝诚股份
600893.SS	中航动力
600894.SS	广日股份
600895.SS	张江高科
600896.SS	中海海盛
600897.SS	厦门空港
600898.SS	三联商社
600900.SS	长江电力
600917.SS	重庆燃气
600958.SS	东方证券
600960.SS	渤海活塞
600961.SS	株冶集团
600962.SS	国投中鲁
600963.SS	岳阳林纸
600965.SS	福成五丰
600966.SS	博汇纸业
600967.SS	北方创业
600969.SS	郴电国际
600970.SS	中材国际
600971.SS	恒源煤电
600973.SS	宝胜股份
600975.SS	新五丰
600976.SS	健民集团
600978.SS	宜华木业
600979.SS	广安爱众
600980.SS	北矿磁材
600981.SS	汇鸿股份
600982.SS	宁波热电
600983.SS	惠而浦
600984.SS	*ST建机
600985.SS	雷鸣科化
600986.SS	科达股份
600987.SS	航民股份
600988.SS	赤峰黄金
600990.SS	四创电子
600992.SS	贵绳股份
600993.SS	马应龙
600995.SS	文山电力
600997.SS	开滦股份
600998.SS	九州通
600999.SS	招商证券
601000.SS	唐山港
601001.SS	大同煤业
601002.SS	晋亿实业
601003.SS	柳钢股份
601005.SS	重庆钢铁
601006.SS	大秦铁路
601007.SS	金陵饭店
601008.SS	连云港
601009.SS	南京银行
601010.SS	文峰股份
601011.SS	宝泰隆
601012.SS	隆基股份
601015.SS	陕西黑猫
601016.SS	节能风电
601018.SS	宁波港
601021.SS	春秋航空
601028.SS	玉龙股份
601038.SS	一拖股份
601058.SS	赛轮金宇
601069.SS	西部黄金
601088.SS	中国神华
601098.SS	中南传媒
601099.SS	太平洋
601100.SS	恒立油缸
601101.SS	昊华能源
601106.SS	中国一重
601107.SS	四川成渝
601111.SS	中国国航
601113.SS	华鼎股份
601116.SS	三江购物
601117.SS	中国化学
601118.SS	海南橡胶
601126.SS	四方股份
601137.SS	博威合金
601139.SS	深圳燃气
601158.SS	重庆水务
601166.SS	兴业银行
601168.SS	西部矿业
601169.SS	北京银行
601177.SS	杭齿前进
601179.SS	中国西电
601186.SS	中国铁建
601188.SS	龙江交通
601198.SS	东兴证券
601199.SS	江南水务
601208.SS	东材科技
601216.SS	内蒙君正
601218.SS	吉鑫科技
601222.SS	林洋电子
601225.SS	陕西煤业
601226.SS	华电重工
601231.SS	环旭电子
601233.SS	桐昆股份
601238.SS	广汽集团
601258.SS	庞大集团
601268.SS	*ST二重
601288.SS	农业银行
601299.SS	中国北车
601311.SS	骆驼股份
601313.SS	江南嘉捷
601318.SS	中国平安
601328.SS	交通银行
601333.SS	广深铁路
601336.SS	新华保险
601339.SS	百隆东方
601369.SS	陕鼓动力
601377.SS	兴业证券
601388.SS	怡球资源
601390.SS	中国中铁
601398.SS	工商银行
601515.SS	东风股份
601518.SS	吉林高速
601519.SS	大智慧
601555.SS	东吴证券
601558.SS	*ST锐电
601566.SS	九牧王
601567.SS	三星电气
601579.SS	会稽山
601588.SS	北辰实业
601599.SS	鹿港科技
601600.SS	中国铝业
601601.SS	中国太保
601607.SS	上海医药
601608.SS	中信重工
601616.SS	广电电气
601618.SS	中国中冶
601628.SS	中国人寿
601633.SS	长城汽车
601636.SS	旗滨集团
601666.SS	平煤股份
601668.SS	中国建筑
601669.SS	中国电建
601677.SS	明泰铝业
601678.SS	滨化股份
601688.SS	华泰证券
601689.SS	拓普集团
601699.SS	潞安环能
601700.SS	风范股份
601717.SS	郑煤机
601718.SS	际华集团
601727.SS	上海电气
601766.SS	中国南车
601777.SS	力帆股份
601788.SS	光大证券
601789.SS	宁波建工
601798.SS	蓝科高新
601799.SS	星宇股份
601800.SS	中国交建
601801.SS	皖新传媒
601808.SS	中海油服
601818.SS	光大银行
601857.SS	中国石油
601866.SS	中海集运
601872.SS	招商轮船
601877.SS	正泰电器
601880.SS	大连港
601886.SS	江河创建
601888.SS	中国国旅
601890.SS	亚星锚链
601898.SS	中煤能源
601899.SS	紫金矿业
601901.SS	方正证券
601908.SS	京运通
601918.SS	国投新集
601919.SS	中国远洋
601928.SS	凤凰传媒
601929.SS	吉视传媒
601933.SS	永辉超市
601939.SS	建设银行
601958.SS	金钼股份
601965.SS	中国汽研
601969.SS	海南矿业
601988.SS	中国银行
601989.SS	中国重工
601991.SS	大唐发电
601992.SS	金隅股份
601996.SS	丰林集团
601998.SS	中信银行
601999.SS	出版传媒
603000.SS	人民网
603001.SS	奥康国际
603002.SS	宏昌电子
603003.SS	龙宇燃油
603005.SS	晶方科技
603006.SS	联明股份
603008.SS	喜临门
603009.SS	北特科技
603010.SS	万盛股份
603011.SS	合锻股份
603012.SS	创力集团
603015.SS	弘讯科技
603017.SS	园区设计
603018.SS	设计股份
603019.SS	中科曙光
603020.SS	爱普股份
603030.SS	全筑股份
603077.SS	和邦股份
603088.SS	宁波精达
603099.SS	长白山
603100.SS	川仪股份
603111.SS	康尼机电
603118.SS	共进股份
603123.SS	翠微股份
603126.SS	中材节能
603128.SS	华贸物流
603158.SS	腾龙股份
603166.SS	福达股份
603167.SS	渤海轮渡
603168.SS	莎普爱思
603169.SS	兰石重装
603188.SS	亚邦股份
603199.SS	九华旅游
603222.SS	济民制药
603268.SS	松发股份
603288.SS	海天味业
603306.SS	华懋科技
603308.SS	应流股份
603309.SS	维力医疗
603328.SS	依顿电子
603333.SS	明星电缆
603338.SS	浙江鼎力
603366.SS	日出东方
603368.SS	柳州医药
603369.SS	今世缘
603399.SS	新华龙
603456.SS	九洲药业
603518.SS	维格娜丝
603519.SS	立霸股份
603555.SS	贵人鸟
603558.SS	健盛集团
603588.SS	高能环境
603600.SS	永艺股份
603601.SS	再升科技
603606.SS	东方电缆
603609.SS	禾丰牧业
603611.SS	诺力股份
603618.SS	杭电股份
603636.SS	南威软件
603678.SS	火炬电子
603686.SS	龙马环卫
603688.SS	石英股份
603698.SS	航天工程
603699.SS	纽威股份
603729.SS	龙韵股份
603766.SS	隆鑫通用
603788.SS	宁波高发
603799.SS	华友钴业
603806.SS	福斯特
603828.SS	柯利达
603869.SS	北部湾旅
603889.SS	新澳股份
603898.SS	好莱客
603899.SS	晨光文具
603939.SS	益丰药房
603969.SS	银龙股份
603988.SS	中电电机
603993.SS	洛阳钼业
603997.SS	继峰股份
603998.SS	方盛制药
	
